AdminResponse.channel=aeron:udp?endpoint=localhost:40450|reliable=true
AdminResponse.streamId=10

OrderBookEvents.channel=aeron:udp?control=localhost:50001|control-mode=dynamic|reliable=true
OrderBookEvents.streamId=101